{
	"author": "Mao Dao <maodk61@gmail.com>",
	"name": "passport-zalovn",
	"version": "1.0.2",
	"description": "Zalo authentication strategy for Passport.",
	"keywords": [
		"passport",
		"zalo"
	],
	"main": "./lib",
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"dependencies": {
		"passport-oauth2": "1.x.x"
	},
	"devDependencies": {
		"chai": "2.x.x",
		"chai-passport-strategy": "1.x.x",
		"make-node": "0.3.x",
		"mocha": "1.x.x"
	},
	"engines": {
		"node": ">= 0.4.0"
	},
	"scripts": {
		"test": "make test"
	}
}
